MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckBoxes.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label x:Name="Li" Text=""></Label>
            
            <!--<CheckBox CheckedChanged="CheckBox_CheckedChanged" IsChecked="True" />-->
            <Ellipse HeightRequest="300" WidthRequest="300" Fill="White" Stroke="LightGray" x:Name="PalleteEllipse" StrokeThickness="2" StrokeDashOffset="5"></Ellipse>

            <Slider ValueChanged="SetRedColor" Minimum="0" Maximum="255" x:Name="RedSlider"></Slider>
            <Stepper ValueChanged="SetRedColor" x:Name="RedStepper" Minimum="0" Maximum="255"></Stepper>

            <Slider ValueChanged="SetGreenColor" Minimum="0" Maximum="255" x:Name="GreenSlider"></Slider>
            <Stepper ValueChanged="SetGreenColor" x:Name="GreenStepper"  Minimum="0" Maximum="255"></Stepper>
            
            <Slider ValueChanged="SetBlueColor" Minimum="0" Maximum="255" x:Name="BlueSlider"></Slider>
            <Stepper ValueChanged="SetBlueColor" x:Name="BlueStepper"  Minimum="0" Maximum="255"></Stepper>

            <Slider Value="1" ValueChanged="SetOpacity" Minimum="0" Maximum="1" x:Name="OpacitySlider" ></Slider>
            <Stepper ValueChanged="SetOpacity" x:Name="OpacityStepper"></Stepper>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
